<!DOCTYPE html>

<html >
<head>
  <meta charset="utf-8" />
  <title>dp3</title>
  <link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<form action="dp3.php" method="get">
  <h1>DATOS PERSONALES 3 (FORMULARIO).</h1>

  <p>Escribe tu nombre: <input type="text" name="nombre"/></p>
  <p>Escribe tus apellidos: <input type="text" name="apellidos"/></p>

  <p class="der">
  <input type="submit" value="Enviar" /> 
  <input type="reset" value="Borrar" name="reset" /></p>
</form>

</body>
</html>
