<!DOCTYPE html>

<html >
<head>
  <meta charset="utf-8" />
  <title>dp4</title>
  <link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<form action="dp4.php" method="get">
  <h1>DATOS PERSONALES 4 (FORMULARIO)</h1>

    <p>Indique su sexo:</p>
    <p><strong>Sexo:</strong>
      <input type="radio" name="rse" value="hombre" />Hombre 
      <input type="radio" name="rse" value="mujer" />Mujer</p>
      
    <p class="der">
    <input type="submit" value="Enviar" /> 
    <input type="reset" value="Borrar" name="Reset" /></p>
</form>
</body>
</html>
