<!DOCTYPE html>

<html >
<head>
  <meta charset="utf-8" />
  <title>dp6</title>
  <link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1>DATOS PERSONALES 6 (FORMULARIO)</h1>
<form action="dp6.php" method="get">
  
  <fieldset>
    <legend>Formulario</legend>

    <p>Indica tu edad:</p>
    <p><strong>Edad:</strong>
    <select name="edad">
      <option selected="selected"></option>
      <option value="1"> 20- </option>
      <option value="2"> 20 - 39 </option>
      <option value="3"> 40 - 59 </option>
      <option value="4"> 60+</option>
    </select></p>

    <p class="der">
    <input type="submit" value="Enviar" /> 
    <input type="reset" value="Borrar" name="reset" /></p>
  </fieldset>
</form>
</body>
</html>
