<!DOCTYPE html>

<html >
<head>
  <meta charset="utf-8" />
  <title>dp7</title>
  <link href="estilo.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<h1>DATOS PERSONALES 7 (FORMULARIO)</h1>
<form action="dp7.php" method="get">
  
  <fieldset>
    <legend>Formulario</legend>

     <p>Escriba los datos siguientes:</p>

    <table cellspacing="5">
      <tbody>
        <tr>
          <td>
	    <strong>Nombre:</strong><br />
            <input type="text" name="nombre"/>
	  </td>
          <td>
	     <strong>Apellidos:</strong><br />
             <input type="text" name="apellidos"/>
	  </td>
          <td>
	      <strong>Edad:</strong><br />

            <select name="edad">
		<option selected="selected"></option>
		<option value="1"> 20- </option>
		<option value="2"> 20 - 39 </option>
		<option value="3"> 40 - 59 </option>
		<option value="4"> 60+</option>
	    </select>
             </td>
        </tr>
        <tr>
          <td><strong>Peso:<br />
            </strong><input type="text" name="peso"/>
          kg</td>
          <td><strong>Sexo:</strong><br />
		<input type="radio" name="genero" value="hombre" />Hombre 
		<input type="radio" name="genero" value="mujer" />Mujer
          <td><strong>Estado Civil:</strong><br />
		<input type="radio" name="estadoCivil" value="soltero" /> Soltero
		<input type="radio" name="estadoCivil" value="casado" /> Casado
		<input type="radio" name="estadoCivil" value="otro" /> Otro</td>
        </tr>
      </tbody>
    </table>

    <table cellspacing="5">
      <tbody>
        <tr>
          <td rowspan="2" class="borde"><strong>Aficiones:</strong></td>
          <td><input type="checkbox" name="cine" /> Cine</td>
          <td><input type="checkbox" name="literatura" /> Literatura</td>
          <td><input type="checkbox" name="musica" /> Musica</td>
        </tr>
      </tbody>
    </table>

    <p class="der">
    <input type="submit" value="Enviar" /> 
    <input type="reset" value="Borrar" name="Reset" /></p>
  </fieldset>
</form>
</body>
</html>
